-- Initial haskell-chess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-chess
version:             0.1.0.0
synopsis:            Chess Board API
description:         A chess board API that implements an immutable 8x8 chessboard
                     with which the user can query positions for the piece at that 
                     location plus move and remove pieces.
license:             BSD3
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ChessBoard
                       ChessBoard.Position
                       ChessBoard.Pieces
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base == 4.5.*
                     , vector == 0.9.* 


test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    build-depends:     base == 4.5.* 
                     , haskell-chess
                     , QuickCheck == 2.4.2
                     , HUnit == 1.2.4.*
                     , test-framework == 0.6
                     , test-framework-quickcheck2 == 0.2.12.*
                     , test-framework-hunit == 0.2.7.*
                     , either-unwrap == 1.1

